<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/infoh/Documents/PythonPTU1/duomenu_bazes/devai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2629"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maincoders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="coder" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="56"/><column index="5" value="52"/><column index="6" value="88"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="coders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="123"/><column index="5" value="52"/><column index="6" value="88"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="coders_skills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="skills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="192"/><column index="3" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="teams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE coder (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	email VARCHAR(100) UNIQUE,
	age INTEGER CHECK (age &gt; 17 AND age &lt; 111),
	xp_years INTEGER CHECK (xp_years &lt;= age - 18)
);
</sql><sql name="SQL 2">-- ALTER TABLE coder ADD COLUMN project_ID INTEGER;
-- ALTER TABLE coder RENAME COLUMN project_ID TO team_id;
ALTER TABLE coder RENAME TO coderiai;</sql><sql name="SQL 3">-- CREATE TABLE teams (
--	id INTEGER PRIMARY KEY AUTOINCREMENT,
--	name VARCHAR(111) 
-- )

CREATE TABLE coders (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	email VARCHAR(100) UNIQUE,
	age INTEGER CHECK (age &gt; 17 AND age &lt; 111),
	xp_years INTEGER CHECK (xp_years &lt;= age - 18),
	team_id INTEGER,
	FOREIGN KEY (team_id) REFERENCES teams (id)
);

</sql><sql name="SQL 4">CREATE TABLE tasks (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(252),
	coder_id INTEGER,
	FOREIGN KEY (coder_id) REFERENCES coders (id)
)
</sql><sql name="SQL 5">INSERT INTO &quot;teams&quot; (&quot;name&quot;) VALUES ('Back End');
INSERT INTO &quot;teams&quot; (&quot;name&quot;) VALUES ('DevOps');
INSERT INTO &quot;teams&quot; (&quot;name&quot;) VALUES ('Front End');

INSERT INTO &quot;coders&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;, &quot;age&quot;, &quot;team_id&quot;) VALUES ('Jonas', 'Jonaitis', 'jj@gmail.com', '20', '1');
INSERT INTO &quot;coders&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;, &quot;age&quot;, &quot;team_id&quot;) VALUES ('Antanas', 'Antanaitis', 'aa@gmail.com', '25', '1');
INSERT INTO &quot;coders&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;, &quot;age&quot;, &quot;team_id&quot;) VALUES ('Juozas', 'Juozaitis', 'jj@hotmail.com', '30', '2');
INSERT INTO &quot;coders&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;, &quot;age&quot;, &quot;team_id&quot;) VALUES ('Petras', 'Petraitis', 'pp@mail.lt', '29', '2');
INSERT INTO &quot;coders&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;, &quot;age&quot;, &quot;team_id&quot;) VALUES ('Virgis', 'Virgutis', 'vv@gmail.com', '21', '3');
INSERT INTO &quot;coders&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;, &quot;age&quot;, &quot;team_id&quot;) VALUES ('Tomas', 'Aidietis', 'ta@imone.lt', '35', '3');

INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Sutvarkyti DB', '5');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Perdaryti dizainą', '1');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Perdaryti formas', '2');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Atnaujinti tvarkykles', '6');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Perkrauti serverius', '5');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Atnaujinti bibliotekas', '6');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Pakeisti logotipus', '2');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Atnaujinti dokumentaciją', '3');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Ištestuoti programą', '4');
INSERT INTO &quot;tasks&quot; (&quot;name&quot;, &quot;coder_id&quot;) VALUES ('Perdaryti API', '4');</sql><sql name="SQL 6">-- SELECT name, coder_id, count(*) FROM tasks GROUP BY coder_id;
SELECT * FROM coders
JOIN tasks ON tasks.coder_id = coders.id
JOIN teams ON coders.team_id = teams.id
;</sql><sql name="SQL 7">CREATE TABLE IF NOT EXISTS skills (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(99)
);


INSERT INTO &quot;skills&quot; (&quot;name&quot;) VALUES ('Python');
INSERT INTO &quot;skills&quot; (&quot;name&quot;) VALUES ('JS');
INSERT INTO &quot;skills&quot; (&quot;name&quot;) VALUES ('CSS');
INSERT INTO &quot;skills&quot; (&quot;name&quot;) VALUES ('Go');
INSERT INTO &quot;skills&quot; (&quot;name&quot;) VALUES ('AWS');
INSERT INTO &quot;skills&quot; (&quot;name&quot;) VALUES ('Linux');
</sql><sql name="SQL 8">CREATE TABLE IF NOT EXISTS coders_skills (
	coder_id INTEGER,
	skill_id INTEGER,
	FOREIGN KEY (coder_id) REFERENCES coders (id),
	FOREIGN KEY (skill_id) REFERENCES skills (id)
);

INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('1', '2');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('1', '3');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('2', '2');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('2', '3');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('3', '1');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('3', '4');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('4', '1');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('4', '6');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('5', '4');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('5', '5');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('6', '5');
INSERT INTO &quot;coders_skills&quot; (&quot;coder_id&quot;, &quot;skill_id&quot;) VALUES ('6', '6');
</sql><sql name="SQL 9">SELECT coders.id, first_name, last_name, skills.id, skills.name FROM coders_skills
JOIN coders ON coder_id = coders.id
JOIN skills ON skill_id = skills.id
</sql><sql name="SQL 10">CREATE TABLE IF NOT EXISTS passwords (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	coder_id INTEGER UNIQUE,
	password VARCHAR(127),
	FOREIGN KEY (coder_id) REFERENCES coders (id)
);

INSERT INTO &quot;passwords&quot; (&quot;coder_id&quot;, &quot;password&quot;) VALUES ('1', '12345');
INSERT INTO &quot;passwords&quot; (&quot;coder_id&quot;, &quot;password&quot;) VALUES ('2', 'verisykret');
INSERT INTO &quot;passwords&quot; (&quot;coder_id&quot;, &quot;password&quot;) VALUES ('3', 'qwerty');
INSERT INTO &quot;passwords&quot; (&quot;coder_id&quot;, &quot;password&quot;) VALUES ('4', 'uauauai');
INSERT INTO &quot;passwords&quot; (&quot;coder_id&quot;, &quot;password&quot;) VALUES ('5', 'slaptazodis');
INSERT INTO &quot;passwords&quot; (&quot;coder_id&quot;, &quot;password&quot;) VALUES ('6', 'barzda');
</sql><sql name="SQL 11">select coders.*, password FROM coders
JOIN passwords ON coders.id = passwords.coder_id
</sql><current_tab id="10"/></tab_sql></sqlb_project>
